<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Портофилио Ололошенки</title>
</head>
<body>
    <div class="card">
        <img class="card-photo" src="image/man.jpg" alt="Ололошевич Бородачь">
        <h1 class="card-title"> Ололошевич Бородачь</h1>
     
    <div class="card-text">
        <p>Я Ололошевич Бородачь <s>бухаю</s> каждый мать его день</p> 
        
        <h2 class="card-text2">Что я бухаю?</h2>
        <ul>
            <li>Пиво</li>
            <li>Водку</li>
            <li>Бырло</li>
            <li>Шампунь</li>
        </ul>

        <h2 class="card-text2">Телефон для связи</h2>
        <P>Телефон: <a href="tel +9379992">+9379992 (Жди матьего меня!)</a></P>
        <p>Email: <a href="mailto:">sobaka@buhlo.com</a></p>
    


     


    </div>
</body>
</html>